# MVVM-sample

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/id/dtprsty/mvvm_sample/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/id/dtprsty/mvvm_sample/data/: ContentEntity.kt  CourseEntity.kt  ModuleEntity.kt
app/src/main/java/id/dtprsty/mvvm_sample/data/source/: AcademyDataSource.kt  AcademyRepository.kt
app/src/main/java/id/dtprsty/mvvm_sample/data/source/remote/response/: ContentResponse.kt  CourseResponse.kt  ModuleResponse.kt  RemoteDataSource.kt
app/src/main/java/id/dtprsty/mvvm_sample/di/: Injection.kt
app/src/main/java/id/dtprsty/mvvm_sample/ui/academy/: AcademyAdapter.kt  AcademyFragment.kt  AcademyViewModel.kt
app/src/main/java/id/dtprsty/mvvm_sample/ui/bookmark/: BookmarkAdapter.kt  BookmarkFragment.kt  BookmarkViewModel.kt
app/src/main/java/id/dtprsty/mvvm_sample/ui/detail/: DetailCourseActivity.kt  DetailCourseAdapter.kt  DetailViewModel.kt
app/src/main/java/id/dtprsty/mvvm_sample/ui/home/: HomeActivity.kt  SectionPagerAdapter.kt
app/src/main/java/id/dtprsty/mvvm_sample/ui/reader/: CourseReaderActivity.kt  CourseReaderCallback.kt  CourseReaderViewModel.kt
app/src/main/java/id/dtprsty/mvvm_sample/ui/reader/content/: ModuleContentFragment.kt
app/src/main/java/id/dtprsty/mvvm_sample/ui/reader/list/: ModuleListAdapter.kt  ModuleListFragment.kt
app/src/main/java/id/dtprsty/mvvm_sample/utils/: DataDummy.kt  JsonHelper.kt
app/src/main/java/id/dtprsty/mvvm_sample/viewmodel/: ViewModelFactory.kt
app/src/main/res/layout/: activity_course_reader.xml  activity_detail_course.xml  activity_home.xml  content_detail_course.xml  fragment_academy.xml  fragment_bookmark.xml  fragment_module_content.xml  fragment_module_list.xml  items_academy.xml  items_bookmark.xml  items_module_list.xml  items_module_list_custom.xml
app/src/main/res/values/: strings.xml
app/src/test/java/id/dtprsty/mvvm_sample/: ExampleUnitTest.kt
app/src/test/java/id/dtprsty/mvvm_sample/ui/academy/: AcademyViewModelTest.kt
app/src/test/java/id/dtprsty/mvvm_sample/ui/bookmark/: BookmarkViewModelTest.kt
app/src/test/java/id/dtprsty/mvvm_sample/ui/detail/: DetailViewModelTest.kt
app/src/test/java/id/dtprsty/mvvm_sample/ui/reader/: CourseReaderViewModelTest.kt
gradle/wrapper/: gradle-wrapper.properties
